<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset= "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alif Khan">
        <title>The Most Beautiful Girl in the World</title>
        <link rel="icon" type= "image/x-icon" href="https://raw.githubusercontent.com/AlifKhan1911391/The-most-beautiful-girl-in-the-world/refs/heads/main/Screenshot_20250426-234350.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

body {
  background-image: url('https://raw.githubusercontent.com/AlifKhan1911391/The-most-beautiful-girl-in-the-world/main/images%20(2).jpeg');
}
.container{
	text-align: center;
	}
li a.activenav:hover {
  background-color: #00008B;
}
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}
#nav{
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap:wrap;
	flex-direction:row;
	}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}

.activenav {
  background-color: #4169E1;
  color: white;
}

.activenav:hover {
  background-color: #00008B;
}
	
pre {
    font-family: 'Fira Code', monospace; 
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: -0.5px;
    color: #333; 
    padding: 20px; 
    border-radius: 5px; 
    overflow-x: auto; 
    word-wrap: break-word; 
    white-space: pre-wrap; 
}
h4 {
    font-family: 'Georgia', serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #4B0082;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
#introduction {
  background: linear-gradient(#111, #333);
  color: #f0f0f0;
  text-align: center;
  padding: 25px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  border-radius: 10px;
  margin: 40px 0px 0 0px;
  box-shadow: 0 0 10px #00ffff;
  line-height: 1.7;
}

img{
	border-radius: 15px;
	}
	
#offer {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-spacing: 1.6em;
  border: 2px solid #4169E1;
  padding: 10px;
  border-radius: 8px;
  margin-top: 50px;
  
}

#get-detail {
	
  font-family: "Sansation", sans-serif;
  font-weight: 700;
  font-style: italic;
}


#email {
    width: 70%;
    max-width: 400px;
    height: 40px;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}
.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-group input, 
.form-group button {
    height: 45px;
    border-radius: 8px;
}


.details {
	display:flex;
	justify-content:space-around;
	}
	
textarea {
  width: 90%;
  max-width: 700px;
  display: block;
  margin: 20px auto;
  resize: none;
}

@media (min-width:450px) and (orientation: landscape) {

	.pc-responsive{
		max-width: 100%;
		margin: auto;
	}

	nav {
		width: 100%;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		background-color: #333;
	}

	#nav li {
		flex: 1 0 auto;
		text-align: center;
	}

	#nav li a {
		padding: 14px 16px;
		width: 100%;
	}

	#nav li a:hover {
		background-color: #111;
	}	
	
	
.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


#email{
	width: 50%;
	}

}


        </style>

        
    </head>
    <body>
<div class="pc-responsive">    
	<div id="nav">
    	<ol>
<li><a href="#" class="activenav">Home</a></li>
<li><a href="about-me.html">About Me</a></li>
<li><a href="https://github.com/AlifKhan1911391">See My Projects on Github</a></li> </ol>
    	</div><br><br>
        	<div class="container">
   <div> <h2>The Most Beautiful Girl in the World!!!</h2>
    <h3>Yeah!Its none but Samia Afroz</h3></div>
        <div>
        	<img src= "https://raw.githubusercontent.com/AlifKhan1911391/The-most-beautiful-girl-in-the-world/refs/heads/main/Screenshot_20250426-232801.jpg" title="Samia Afroz" alt="Image loading failed" style="width:95%; height:auto;">
        <br><br><br>
           <h4 style="color:blue;">The Soul that Shines</h4>
  <pre>
Beneath the sky's most tender hue,
There blooms a world made bright by you.
With eyes of midnight, deep and kind,
You hold the stars within your mind.


Your hair, a river dark and wild,
Flows soft as dreams of a gentle child.
Each silken strand, each whispered sigh,
Brings heaven's calm down from the sky.


Samia — your name, a secret prayer,
A song that lingers in the air.
Your smile, a dawn the heart can see,
Unfolds the flowers inside of me.


In fields where quiet moments stay,
Your laugh becomes the break of day.
No finer silk, no brighter flame,
Than the sweet light that bears your name.


You are the hush of evening air,
The blush of roses unaware,
The gentle grace, the fearless art,
Of loving with a purest heart.
No artist's hand, no poet's pen,
Could ever dream you whole again.
For all of beauty bends its knee,
Before your soul, your mystery.


And if the world were stripped of light,
I'd find my way by your black eyes' night.
For Samia — you are all I see,
My breath, my dream, my destiny.
</pre>
        </div><br><br>
        	<img src="https://raw.githubusercontent.com/AlifKhan1911391/The-most-beautiful-girl-in-the-world/refs/heads/main/1745763974141.jpg" title="Samia Afroz" alt="Image loading failed" style="width:95%; height:auto;">
       
        <div id="form">
        	<p id="offer">Hey guys ! Want more romantic poems like this ? Enter your email adress & the details of your seweeeeeeet heart & then press "Yes,Gimme!" & I will personally email you &#x1F60A;.</p><br><br><br><br>
            <p id="get-detail">Give me your girlfriend's details for the poem:</p>
        </div>
        </div>
    
        <div>
   <form action="https://formspree.io/f/xwpoprjp" method="post">
   	<div class="details">
<br>
  <textarea class="form-control" rows="5" id="comment" name="Girlfriend details for poem requested by user" placeholder="Example:Name, age, hair color, eye shape, your feelings about her etc."></textarea></div><br>
  <div class="form-group" style="display:flex;">
    <input type="email" name="email" class="form-control" id="email" placeholder="Email Adress" required>
  <button type="submit" class="btn btn-primary ms-2" >Yes,Gimme!!!</button>
</div>
</form>     	
        
        </div>
 <div class= "container">
   <div>
    	<p id="introduction">
    	Hey there! I'm Alif Khan.
This is my very first project built with pure HTML magic!<br>
The poem you just read is not just words — it’s a piece of my heart, dedicated to a very special girl who stole my world: Samia Afroz.<br>
Thank you for being a part of my journey!<br>
</p>

</div>
</div>


</div>
<br><br><br>
    </body>
</html>
